# microservices-parent

./: pom.xml
microservices-common/: pom.xml
microservices-common/src/main/java/com/charlie/api/: Dept.java
microservices-common/src/main/java/com/charlie/service/feign/: DeptClientServiceFallbackFactory.java  DeptFeignService.java
microservices-consumer-dept-801/: pom.xml
microservices-consumer-dept-801/src/main/java/com/charlie/: Application801.java
microservices-consumer-dept-801/src/main/java/com/charlie/config/: ConfigBean.java
microservices-consumer-dept-801/src/main/java/com/charlie/controller/: DeptController_Consumer.java
microservices-consumer-dept-801/src/main/java/com/rule/ribbon/: MySelfRule.java  RandomRule_ZY.java
microservices-consumer-dept-801/src/main/resources/: application.yml
microservices-consumer-dept-feign-9001/: pom.xml
microservices-consumer-dept-feign-9001/src/main/java/com/charlie/: Application9001.java
microservices-consumer-dept-feign-9001/src/main/java/com/charlie/controller/: DeptFeignController.java
microservices-consumer-dept-feign-9001/src/main/resources/: application.yml
microservices-eureka-7001/: pom.xml
microservices-eureka-7001/src/main/java/com/charlie/: Application7001.java
microservices-eureka-7001/src/main/resources/: application.yml
microservices-eureka-7002/: pom.xml
microservices-eureka-7002/src/main/java/com/charlie/: Application7002.java
microservices-eureka-7002/src/main/resources/: application.yml
microservices-eureka-7003/: pom.xml
microservices-eureka-7003/src/main/resources/: application.yml
microservices-provider-dept-8001/: pom.xml
microservices-provider-dept-8001/src/main/java/com/charlie/: Application.java  Application8001.java
microservices-provider-dept-8001/src/main/java/com/charlie/controller/: DeptController.java
microservices-provider-dept-8001/src/main/java/com/charlie/mapper/: DeptMapper.java
microservices-provider-dept-8001/src/main/java/com/charlie/service/impl/: DeptServiceImpl.java
microservices-provider-dept-8001/src/main/resources/: application.yml
microservices-provider-dept-8002/: pom.xml
microservices-provider-dept-8002/src/main/java/com/charlie/: Application8002.java
microservices-provider-dept-8002/src/main/java/com/charlie/controller/: DeptController.java
microservices-provider-dept-8002/src/main/java/com/charlie/service/: DeptService.java
microservices-provider-dept-8002/src/main/resources/: application.yml
microservices-provider-dept-8003/: pom.xml
microservices-provider-dept-8003/src/main/java/com/charlie/: Application8003.java
microservices-provider-dept-8003/src/main/java/com/charlie/service/impl/: DeptServiceImpl.java
microservices-provider-dept-8003/src/main/resources/: application.yml
microservices-provider-dept-8003/src/main/resources/mappers/: DeptMapper.xml
microservices-provider-dept-hystrix-8005/: pom.xml
microservices-provider-dept-hystrix-8005/src/main/java/com/charlie/: Application8005.java
microservices-provider-dept-hystrix-8005/src/main/java/com/charlie/controller/: DeptController.java
microservices-provider-dept-hystrix-8005/src/main/resources/: application.yml
microservices-zuul-getway-9527/: pom.xml
microservices-zuul-getway-9527/src/main/java/com/charlie/: Application9527.java
microservices-zuul-getway-9527/src/main/resources/: application.yml
